@import 'fonts.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* background-color: var(--dark);  */
}

:root {
  --r: 'Roboto';

  --gry: #312F30;
  --colorp: #C8C8C8;
  --orange: #F6762C;
  --white: #ffffff;

}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  min-height: 70px;
  border: 1px solid red;
}

/* title */
.title {
  padding: 15px 37px;
  background: var(--orange);
  border-radius: 5px;
}

.title:hover {
  background: #ffffff;
  color: var(--orange);
}

/* title end */

/* header */
header {
  width: 100%;
  height: 886px;
  background: url('../images/header.jpg') no-repeat center / cover;
  object-fit: cover;
}

/* header end */

/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: transparent;
}
.navbar img{
  cursor: pointer;
}
ul,
li,
a {
  font-family: var(--r);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
}

.nav__links {
  display: flex;
  gap: 28px;
}

.nav__links a::before {
  width: 100%;
  height: 3px;

  background: var(--orange);
  content: '';

}

.nav__links a:hover {
  color: var(--orange);
}

.nav__links a:hover::before {
  transform: scaleX(1);
}

/* navbar end */

/* header */
.banner-content {
  display: block;
  padding: 186px 607px 136px 0;

}

.banner-content span {
  display: inline-flex;
  font-family: var(--r);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
  padding: 0 0 7px 0;
  color: #FFFFFF;
}

.banner-content h1 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 57.33px;
  line-height: 67px;
  padding: 0 0 37px 0;
  color: #FFFFFF;
}

.banner-content p {
  font-family: var(--r);
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 0 0 42px 0;

  color: #FFFFFF;

  opacity: 0.7;
}

/* header end */

/* cattegory */
.cattegory {
  background-color: #1C1C1C;
  padding: 115px 0 101px 0;
}

.cards {
  display: flex;
  gap: 31px;

}

.card {
  width: 262px;
  height: 323px;

  background: var(--gry);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  padding: 0 0 28px 0;
}

.card h2 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding: 0 0 13px 0;
  color: #FFFFFF;
}

.card p {
  font-family: var(--r);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.7;
}

/* cattegory end */

/* about  */
.about {
  background: var(--gry);
  padding: 22px 0;
}

.about-content {
  display: flex;

  align-items: center;
  gap: 161px;
}

.about-text {
  width: 100%;
  min-height: 100px;

}

.about-text h1 {
  font-family: var(--r);
  font-size: 44.2px;
  font-weight: 500;
  line-height: 52px;
  color: #FFFFFF;

}

.about-text p {
  font-family: var(--r);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.7;
  margin: 24px 0 13px 0;
}

.price-1 {
  font-family: var(--r);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: var(--orange);

}

.about-price {
  display: flex;
  margin-bottom: 22px;
  margin-top: 15px;
}

.price-2 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  letter-spacing: 0.1em;
  text-decoration-line: line-through;

  color: #F6762C;

  opacity: 0.5;
}

/* about end */

/* collections */
.collections {
  background: #1C1C1C;
  padding-top: 116px;
}

.collections-content {

  display: flex;
  gap: 30px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.right {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.item {
  width: 555px;
  height: 300px;


  padding: 63px 0 0 290px;
}

.itemm {
  width: 555px;
  height: 300px;


  padding: 63px 253px 0 50px;
}

.a {
  background: url('../images/cofe.png') no-repeat center / cover;
  object-fit: cover;
  align-items: center;
}

.b {
  background: url('../images/pizza.png') no-repeat center / cover;
  object-fit: cover;
  align-items: center;
}

.c {
  background: url('../images/burgerking.png') no-repeat center / cover;
  object-fit: cover;
  align-items: center;
}

.d {
  background: url('../images/shauha.png') no-repeat center / cover;
  object-fit: cover;
  align-items: center;
}

.item h3 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.item p {
  font-family: var(--r);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 11px;
}

.itemm h3 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.itemm p {
  font-family: var(--r);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 11px;
}

.collections-price {
  display: flex;
  margin-bottom: 22px;
  margin-top: 15px;
  gap: 10px;
}

.c-price-1 {
  font-family: var(--r);

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  color: var(--orange);
}

.c-price-2 {
  font-family: var(--r);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-decoration-line: line-through;
  color: #F6762C;
  opacity: 0.5;
}

/* collections end */

.people {
  background: #1C1C1C;
  padding-top: 135px;
  padding-bottom: 238px;

}

.people-content {
  width: 851px;
  height: 390px;
   padding: 15px;
   display: flex;
}

.somebody {
  position: relative;
  
}


.round-1 {
  width: 346px;
  height: 346px;
  border-radius: 100%;
  border: 1px dashed orange;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  
}

.round-2 {
  width: 230px;
  height: 230px;
  border-radius: 100%;
  border: 1px dashed #F6762C;
}

.face-1 {
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  top: 55px;
  left: 55px;
  cursor: pointer;
}
.face-2{
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  top: 30px ;
  left: 0;
  cursor: pointer;
}
.face-3{
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  top: 275px;
  left: 50px;
  cursor: pointer;
}
.face-4{
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 240px;
  cursor: pointer;
}
.face-5{
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  top: 230px;
  left: 260px;
  cursor: pointer;
}

.somebody-text{
padding: 50px;
}
.smb-text-content{
  display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.smb-text-content img{
  margin-bottom: 40px;
}
.smb-text-content p{
  margin-bottom: 27px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  font-family: var(--r);
  color: #FFFFFF;
  /* overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; */
  opacity: 0.7;
}
.smb-text-content h3{
  font-family: var(--r);
  font-weight: 500;
font-size: 24px;
line-height: 28px;
margin-bottom: 2px;
color: #FFFFFF;

}
.smb-text-content span{
  font-weight: 500;
font-size: 12px;
line-height: 14px;
text-align: center;
font-family: var(--r);
color: #FFFFFF;

opacity: 0.7;
}
/* people end */


/* just-section */
.just-section{
  background: var(--gry);
  width: 100%;
  height: 170px;
  padding: 62px 0;
}
.jst-sct-cnt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.jst-sct-cnt h2{
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  font-family: var(--r);
  color: #FFFFFF;

}
/* just-section end */

/* footer */
.logo{
  width: 132px;
  height: 132px;
  cursor: pointer;
}
.footer{
  background: #1C1C1C;
  width: 100%;
  height: 381px;
  padding: 86px 0 140px 0;
}
.footer-content{
 display: flex;
 gap: 158px;
}
.logo-email-sct{
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.email{
  display: flex; 
  gap: 7px;
}
.email a{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-family: var(--r);
  color: #FFFFFF;
  opacity: 0.8;
}
.column-sct{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.column-sct h2{
  font-family: var(--r);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;

}
.column-sct span{
  font-family: var(--r);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  opacity: 0.8;
}
.social-sct h2{
  font-family: var(--r);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.social-sct{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.social-icon{
  display: flex;
  gap: 10px;
}
/* footer end */
@media 